<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/newtimemenu" android:icon="@android:drawable/ic_menu_add" android:title="@string/title_activity_newtime" android:showAsAction="always"></item>
    
    
    <item android:id="@+id/addcarmenu" android:icon="@android:drawable/ic_menu_manage" android:title="@string/title_activity_addcar" android:showAsAction="always"></item>
   

</menu>
